# Challenge-Quod

./: README.md
ChallengeQuodv2/challenge-quod/: Dockerfile  docker-compose.yml  pom.xml
ChallengeQuodv2/challenge-quod/src/main/java/br/com/fiap/challenge_quod/challenge_quod/: ChallengeQuodApplication.java
ChallengeQuodv2/challenge-quod/src/main/java/br/com/fiap/challenge_quod/challenge_quod/controller/: BiometricController.java  DocumentController.java  FacialBiometricController.java
ChallengeQuodv2/challenge-quod/src/main/java/br/com/fiap/challenge_quod/challenge_quod/dto/: BiometricRequestDTO.java  BiometricResponseDTO.java  DocumentRequestDTO.java  DocumentResponseDTO.java  FacialBiometricRequestDTO.java  FacialBiometricResponseDTO.java
ChallengeQuodv2/challenge-quod/src/main/java/br/com/fiap/challenge_quod/challenge_quod/model/: BiometricModel.java  Device.java  FacialBiometricDocument.java  IdentityDocument.java  Metadata.java
ChallengeQuodv2/challenge-quod/src/main/java/br/com/fiap/challenge_quod/challenge_quod/repository/: BiometricRepository.java  DocumentRepository.java  FacialBiometricRepository.java
ChallengeQuodv2/challenge-quod/src/main/java/br/com/fiap/challenge_quod/challenge_quod/service/: BiometricService.java  DocumentService.java
ChallengeQuodv2/challenge-quod/src/main/java/br/com/fiap/challenge_quod/challenge_quod/util/: FacialBiometricComparator.java
ChallengeQuodv2/challenge-quod/src/main/resources/: application.properties
ChallengeQuodv2/challenge-quod/src/test/java/br/com/fiap/challenge_quod/challenge_quod/: ChallengeQuodApplicationTests.java
DesafioQuod3/: settings.gradle.kts
DesafioQuod3/app/: build.gradle.kts
DesafioQuod3/app/src/androidTest/java/br/com/fiap/desafioquod/: ExampleInstrumentedTest.kt
DesafioQuod3/app/src/main/: AndroidManifest.xml
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/: MainActivity.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/apiservice/: ApiService.kt  RetrofitClient.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/components/: BiometricAuthenticationStatus.kt  BiometricAuthenticator.kt  BottomNavigationBar.kt  CustomButton.kt  CustomDropdown.kt  DraggableButton.kt  Header.kt  IconCards.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/navigation/: BottomNav.kt  SetupNavGraph.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/digitalbiometrics/: DigitalBiometricsScreen.kt  DigitalBiometricsValidationScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/documentcospy/: DocumentcospyScreen.kt  DocumentcospyValidationScreen.kt  ImagePreviewDocScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/facialbiometrics/: FacialBiometricsScreen.kt  FacialBiometricsValidationScreen.kt  FacialCapture.kt  ImagePreviewScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/facialbiometrics/facialcomponents/: ImageCapture.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/home/: HomeScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/main/: MainScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/registrationauthentication/: RegistrationAuthenticationScreen.kt  RegistrationAuthenticationValidationScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/score/: ScoreScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/screens/simswap/: SimSwapScreen.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/ui/theme/: Color.kt  Theme.kt  Type.kt
DesafioQuod3/app/src/main/java/br/com/fiap/desafioquod/utils/: CaptureUtils.kt  Constants.kt
DesafioQuod3/app/src/main/res/drawable/: error.xml  hbmenu.xml  la.xml  logo.xml  ok.xml
DesafioQuod3/app/src/main/res/values/: strings.xml  themes.xml
DesafioQuod3/app/src/main/res/xml/: network_security_config.xml
DesafioQuod3/app/src/test/java/br/com/fiap/desafioquod/: ExampleUnitTest.kt
DesafioQuod3/gradle/: libs.versions.toml
DesafioQuod3/gradle/wrapper/: gradle-wrapper.properties
