spring.application.name=challenge-quod
server.PORT=8095

spring.security.enabled=false
spring.data.mongodb.uri=mongodb+srv://rodrigop:12345@cluster0.qaj9d.mongodb.net/Challenge_Quod?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.web=DEBUG
logging.level.br.com.fiap.challenge_quod=DEBUG
java.library.path=C:\\ChallengeQuodv2\\challenge-quod\\libs

